# IdentityServer4_netcore3.1_samples

./: IdentityServerLouie.sln  README.md
01ClientCredentials/: IdentityServerLouie.sln
01ClientCredentials/API/: Startup.cs
01ClientCredentials/API/Controllers/: IdentityController.cs
01ClientCredentials/Client/: Program.cs
01ClientCredentials/ClientIdentityServer/: Config.cs  Startup.cs
02ResourcePassword/ClientIdentityServer/: Config.cs  Program.cs  Startup.cs
04AspNetCoreAndAPI/Client/: Program.cs
04AspNetCoreAndAPI/ClientIdentityServer/: ClientIdentityServer.csproj  Startup.cs
04AspNetCoreAndAPI/ClientIdentityServer/Quickstart/Account/: AccountController.cs
04AspNetCoreAndAPI/JSClient/wwwroot/: app.js  index.html  main.html
04AspNetCoreAndAPI/mvcclient/: Startup.cs
04AspNetCoreAndAPI/mvcclient2/: Program.cs
05EFCoreIDS/API/: Startup.cs
05EFCoreIDS/API/Properties/: launchSettings.json
05EFCoreIDS/ClientIdentityServer/: ClientIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
05EFCoreIDS/ClientIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200229125341_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200229125341_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
05EFCoreIDS/ClientIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200229125321_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200229125321_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
05EFCoreIDS/JSClient/: Startup.cs
05EFCoreIDS/JSClient/Properties/: launchSettings.json
05EFCoreIDS/JSClient/wwwroot/: callback.html  common.js
05EFCoreIDS/mvcclient/: Startup.cs
05EFCoreIDS/mvcclient/Controllers/: HomeController.cs
05EFCoreIDS/mvcclient2/: Startup.cs
05EFCoreIDS/mvcclient2/Controllers/: HomeController.cs
30implicit/ClientIdentityServer/: Config.cs  Startup.cs
30implicit/ClientIdentityServer/Properties/: launchSettings.json
30implicit/ClientIdentityServer/Quickstart/Account/: AccountController.cs
30implicit/mvcclient/: Startup.cs
30implicit/mvcclient/Views/Shared/: _Layout.cshtml
30implicit/mvcclient2/: mvcclient2.csproj
30implicit/mvcclient2/Properties/: launchSettings.json
